# R3_7_3_CLONE

./: .gitignore  build.gradle  gradle.properties
app/: .build.gradle.swp  .build_BASE_848.gradle.swp  .build_LOCAL_848.gradle.swp  .build_REMOTE_848.gradle.swp  Readme.txt  build.gradle  build.gradle.72  build.gradle.73  last_version.txt  version_history.txt
app/app/: last_version.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.json  configuration.json.7.35  configuration.json.72  configuration.json.73
app/src/main/assets/theme/: ClearPilot-D-F-bigger-cities-new.xml  ClearPilot-D-F-bigger-cities.xml  hyperpilot-bigger-cities.xml
app/src/main/assets/xcbs/AIR3-7.2/balloon/: 90Z3FdyVi6yEHK1EgqxK4NIo1nsboh4cif581qQD3_W3dmVxpEToF-0AiEp9_DVak4plCjF2YcQEAxhg_SmiAQ.99.air3.xcbs  z1RgmYrqb0DqwQ5uayATlE-VmtwFBEDMv6PL73gw7mcYdtLzScqALUDs6qRw2XjMeicSig0kktACrMfKBrSkCg.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.2/expert/: d4VbsLflXAOKkjL6N9KzoOC_qNycpLiYc1pz2wGHnAMf6msw_ZX5JCFtusjJyIbiI4ixWfNNucMF5w5S4W8KCQ.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.2/kiss/: 9BvPhfY5-y9azP0jYRwG3MvJ5OHkfK7Sc2Iprw7ReVMIHMawfYGKmmbPnvLMXyIyp-Kvl4HLgMmmqdk83E-EAQ.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.2/paramotor/: 6Ipt3jcJxpxeEVgwOltlmHnt9tRDf59AKYDQHRAwhvIDfmkirnvTW-X0JOAnCqJPeCg_41W4RdeouA2087PpCA.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.2/reset/: 3vcNrhE0GjiH2y0NnFbHhk0FrspqsO1zr1DwH-AGoGQK7PTeWxNOWTXjJccRiw5DC_vyS6r-7VnWGrb8SNIPBg.99.air3.xcbs  GsJXuY1Cb_0zF3u4ZZpDiiDhPXTJ3apYu-MQctdemsfQFN2ss4-Uzm9w_bihjUsWt_ei_3VNR0-zhuUKogvaBw.99.air3.xcbs  Reset-2025-7.2.xcfg
app/src/main/assets/xcbs/AIR3-7.3+/reset/: Reset-2025-7.3+.xcfg  aiZHPNvqo_6oEhpY27ZQSoitWWw3AA7rEUSUXDNk4VPPJHQN7B1EvpVLBi3Z8_gGFnFyvHfy_6hGxNBv2nDeDg.99.air3.xcbs  r4N9fvnWcPPvLvcV3mlGbQdUvxtNI_PGhptSt-qG_3x9z_mEuEOKDw8ojHwfJ5y3q6xFhToxH7jtB9WvvQmwCQ.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.3/expert/: TidjuB_btiP2AnSTB6ijSmXnw_xvIGEmfJph_UthTqBAoI7xVV34IlafqrgDdUOqUhlmN-bueHKM5vW-IhPABA.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.3/reset/: CdvBdCXFSIgfIuHZX66vYDTTZCnuLctT-E1V6LPaFzpc3UVSJk0aT3UHKokVdpwpZpICD8l5GO0lEHQz-8iBDA.99.air3.xcbs  DlA6Mjjd4oaaR6nrGiQXsgJEJxPQRViK9FPuPKbYBc1Xx8G__4jPriJ8vhl1VNCRMPJMYAVUqr4xww0m3920Cg.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35+/easy/: lQJooq0vozOdBXvnBDpHLe_zAYf9vGYFWom5Ft9DLJioFW5xkXicRnofHSUVdii_fCrqbfb_vbKyT_Ftk8YGBA.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35+/kiss/: aeuwef4JzCt6BT3Je8M_xBoXkaxeKdjBIiLT6XQjIHCE3eDSB2bfNCU9wxeyTJA_j7X1L1MRhTvUe2zpjtTWDA.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35+/paramotor/: qCBSk0uMlVcGciG5ziSiX2CsQYsDsxObr3icKYednqBMmwdAk3h-sfdHVRR9PZElyQIxlTP3df3ptfbaOXGPCA.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35+/reset/: 8ERs1F0yaieESSLH2w08wnHrPSJ6s4DYYKgUDt66dF6IPuocxpSQtbhpEO3yDfIAj-l7gKbznkI006prf3ujDA.99.air3.xcbs  Reset-2025-7.35+.xcfg  gPVUM2l3lh0GNoBthNSk0DPeHa560Sty3b88Gf6a9eKpq-eDTmfhkYuBylAckdOoEBFmNTDBAvxgtQqf49OTBg.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35/expert/: V_heW9uv3njtr9Kszqwsh4AlMx3UEGkYqkIQlACD9u8QRDJmdV3m7IcwDmJ2xl5DMjJ1X46oKdJyDn2mmQajAg.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35/kiss/: rcFqCPdyUyg4h_y2sRWQHb1JMFGc1ms5IFNOrYd2gwp0dlGHlsfJ8vdvUPNpfeW1MVZDnDeuUff1NdcgDe-wCQ.99.air3.xcbs
app/src/main/assets/xcbs/AIR3-7.35/reset/: 0XRDabequvj9AAo3111ZUsIuVmfJB4jOmAJKo_Gnle6GxI1aRR0BEAPJr1ojCv0pQ70xhwKEIdr3LZ8hDVS3Bw.99.air3.xcbs
app/src/main/assets/xcbs/black/: WYqdFyzPa2hWh3bSgBUYuVBn1fEpmZqaSRG48-YkcOu5ctz4kHtcGJF38w-JBDBd8r4uO3B1cJxk-nd5CKBkCg.99.air3.xcbs
app/src/main/assets/xcbs/black/7.2/: 9Bzal3S8fPDt66Z8_5T_yAVIhIsqM1HBFNGws0TTCiZ9L2j7P7urhBB9VJJqQHuXGf1Bd6PepxR1yb_b0192Ag.99.air3.xcbs
app/src/main/assets/xcbs/eink/7.2/: SQ6OQpsusnzgWc05nLQWMKafNQK82NPDkOcDIO6G5oEFibmN5tuHzuMBZScxdX68Sf8kMpfovdDg5R2I9L81CA.99.air3.xcbs
app/src/main/assets/xcbs/eink/7.3/: TgmpJ18dU1BibzGfr9lYJE3mXAIiKOZiSh5AEBNPmoaqq_W9Z7zqZRNFkURMOC-uNtEXnTFSWyYlIQlfFda9Bw.99.air3.xcbs
app/src/main/assets/xcbs/reset/7.2/: 3fPSXH22HDSbA9pin7BrNVQDjl4uGKFWbjjBiJZ5eDqa_4Su3RiFpC-hpg7T8hZUsaTZaZ5Sf_gtjt99tnFxBQ.99.air3.xcbs
app/src/main/assets/xcbs/reset/7.35_A13/: pW5VVB2aScoax-eSYSBCG56Y88bePI6n7Ce66cW8SPK3x4UMU6h91rrp__1oZH9ZUvGwWOaZSqL-cpBzOMpsBA.99.air3.xcbs
app/src/main/assets/xcbs/white/: pFl4hIk4JoiSThmQyxYCxD4Mwyf-LKGVoDfjDEX8ANNLo39FGOink4ZArBTir-2ajcrBuqmDEcYKsVSzk_qkBQ.99.air3.xcbs
app/src/main/java/com/xc/r3/: AboutActivity.java  AppWidget.java  AsyncCallWS.java  AsyncSendMail.java  BootBroadcastReceiver.java  (+24 more)
app/src/main/res/drawable/: upgrade.xml  xcguide.xml  xctrack.xml  xctrack_interface.xml
app/src/main/res/layout/: activity_about.xml  activity_interface.xml  activity_list.xml  activity_main.xml  activity_model_selection.xml  activity_preferences.xml  activity_progress_bar.xml  app_widget.xml  content.xml  list_item.xml  vue_confirmation_changement.xml  vue_layout_theme.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  filepaths.xml
(+13 files in other folders)
