apply plugin: 'com.android.application'
ext {
    play_services_version = "15.0.1"
    support_version = "29.0.0"
}
android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.xc.r3"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 2163
        versionName "2.16.3" //new interface
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        key {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.key
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.sun.mail:android-mail:1.6.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'androidx.datastore:datastore-preferences:1.1.3'
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"


    // Google Drive
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.okio:okio:1.14.0"
    implementation "org.jetbrains:annotations:15.0"
    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Compatibilité ActivityResultLauncher
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.fragment:fragment:1.6.1'

}
